<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_home"
        android:icon="@drawable/home"
        android:title="home"/>

    <item
        android:id="@+id/icon_list"
        android:icon="@drawable/list"
        android:title="Appointments"/>



    <item
        android:id="@+id/staff"
        android:icon="@drawable/staff"
        android:title="Staff"
        />






</menu>