<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="200dp"
        android:text="Welcome Back"
        android:textStyle="bold"
        android:textSize="30dp"

        />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="85dp"
        android:text="Login in to book your appointment"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:text="Email"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"

        />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="330dp"
        android:hint="Enter Your Email"
        android:textSize="15sp"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_border"
        android:paddingStart="12dp"

      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t4"
        android:text="Password"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="430dp"
        android:hint="Enter Your Password"
        android:textSize="15sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:background="@drawable/edittext_border"
        android:paddingStart="12dp"

        />

    <Button
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="530dp"
        android:text="Login"
        android:backgroundTint="@color/black"

        />


</RelativeLayout>