<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".registration_page"
    android:backgroundTint="@color/screen_background"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="@color/light_blue"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textStyle="bold"
        />




    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_blue"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="horizontal"
        android:gravity="center">


     <ImageView
         android:layout_width="50dp"
         android:layout_height="40dp"
         android:src="@drawable/scissors"
         android:layout_gravity="center_vertical"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="StyleBook"
        android:textColor="@color/light_blue"
        android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your account to start booking "
        android:textColor="@color/hint_color"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="appointments "
        android:textColor="@color/hint_color"
        android:layout_gravity="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@color/light_blue"
       android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/ename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_border"
        android:layout_margin="20dp"
        android:hint="Enter your full name"
        android:textColorHint="@color/hint_color"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingStart="20dp"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Adress"
        android:textColor="@color/light_blue"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/eemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_border"
        android:textColorHint="@color/hint_color"
        android:hint="Enter your email"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingStart="20dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
       android:layout_marginLeft="20dp"
        android:textColor="@color/light_blue"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/enumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_border"
        android:hint="Enter your phone number"
        android:inputType="number"
        android:paddingStart="20dp"
        android:textColorHint="@color/hint_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/light_blue"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/epass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_border"
        android:hint="Craete a password"
        android:textColorHint="@color/hint_color"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginLeft="20dp"
        android:textColor="@color/light_blue"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/ecopass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_border"
        android:hint="Confirm Password"
        android:textColorHint="@color/hint_color"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingStart="20dp"
        android:inputType="textPassword" />



    <com.google.android.material.button.MaterialButton

        android:id="@+id/esign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/light_blue"
        android:text="Sign Up"
        android:textColor="@color/white"
        app:cornerRadius="8dp" />



</LinearLayout>
