<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration_page">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textStyle="bold"
        />




    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="140dp"
        android:text="StyleBook"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your account to start booking "
        android:layout_marginTop="135sp"
        android:layout_marginLeft="90dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="appointments "
        android:layout_marginTop="155dp"
        android:layout_marginLeft="155dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/ename"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/edittext_border"
        android:layout_marginLeft="25dp"
        android:hint="Enter your full name"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingStart="20dp"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Adress"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/eemail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/edittext_border"
        android:layout_marginLeft="25dp"
        android:hint="Enter your email"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingStart="20dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/enumber"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/edittext_border"
        android:layout_marginLeft="25dp"
        android:hint="Enter your phone number"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingStart="20dp"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/epass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="530dp"
        android:background="@drawable/edittext_border"
        android:hint="Craete a password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/ecopass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/edittext_border"
        android:layout_marginLeft="25dp"
        android:hint="Confirm Password"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingStart="20dp"
        android:inputType="textPassword" />

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="700dp"
        android:layout_marginLeft="30dp"
        android:text="Create Account"
        android:backgroundTint="@color/black" />









</RelativeLayout>
