<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    tools:context=".Display_page"
    android:orientation="vertical">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:id="@+id/lenear1" >


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:orientation="horizontal"
       >

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="60dp"
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_gravity="start"
           android:gravity="center"
           android:layout_marginLeft="10dp">

           <ImageView
               android:id="@+id/updatebutton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="start"
               android:src="@drawable/iditicon"
               app:tint="@color/light_blue" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="start"
               android:text="Edit"
               android:textSize="15sp"
               android:textColor="@color/light_blue" />


       </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="Appointments"
           android:textColor="@color/light_blue"
           android:textAlignment="center"
           android:layout_weight="1"
           android:textSize="25sp"
           android:textStyle="bold" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="60dp"
           android:layout_weight="1"
           android:orientation="vertical"

          android:layout_gravity="end"
           android:gravity="center"
           >

           <ImageView
               android:id="@+id/btndelete"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="end"
               android:layout_marginRight="5dp"
               android:src="@drawable/deleteicon"
               app:tint="@color/light_blue" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_gravity="end"
               android:text="Delete"
               android:textSize="14sp"
               android:textColor="@color/light_blue" />


       </LinearLayout>

   </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        />



</LinearLayout>


    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
       android:layout_above="@+id/footer"
        android:layout_below="@+id/lenear1"

        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/nav_item"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:itemIconSize="30dp"
        android:background="@color/white"/>



</RelativeLayout>