<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:fillViewport="true"
        >


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Appointment"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textStyle="bold"
        />




    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/ecname"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_border"
        android:layout_marginLeft="25dp"
        android:hint="Enter customer name"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingStart="20dp"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_border"
        android:paddingEnd="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <Spinner
            android:id="@+id/cservice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:spinnerMode="dropdown"
            android:paddingStart="8dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_arrow_drop_down" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Style"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_border"
        android:paddingEnd="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <Spinner
            android:id="@+id/cstyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:spinnerMode="dropdown"
            android:paddingStart="8dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_arrow_drop_down" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />


         <DatePicker
             android:id="@+id/cdate"
             android:layout_width="350dp"
             android:layout_height="100dp"
             android:layout_marginLeft="25dp"
             android:layout_marginTop="10dp"
             android:background="@drawable/edittext_border"
             android:calendarViewShown="false"
             android:datePickerMode="spinner" />

         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <TimePicker
        android:id="@+id/ctime"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@drawable/edittext_border"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:timePickerMode="spinner"

        />

    <Button

        android:id="@+id/btninsert"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Book Appointment"
        android:backgroundTint="@color/black" />


     </LinearLayout>

    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="16dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            >

            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"

                android:src="@drawable/home"
                app:tint="@color/black"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/icon_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add"
                app:tint="@color/black"
                android:layout_marginLeft="55dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Add Apointment"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginLeft="18dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/icon_list"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/list"
                app:tint="@color/black"
                android:layout_marginLeft="65dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Apointment"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>




    </LinearLayout>
    </androidx.cardview.widget.CardView>









</RelativeLayout>
